/* @theme presentation-theme */

@import 'default';

img[alt~="center"] {
  display: block;
  margin: 0 auto;
}


.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.flex {
  display: flex;
  /* gap: .5rem; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}